{
  "name": "APP Menu",
  "nodes": [],
  "output": {
    "setting": [
      {
        "blocks": 0,
        "icon": "icon-user",
        "name": "管理员",
        "path": "/x/Table/admin.user",
        "visible_menu": 0
      },
      {
        "icon": "icon-settings",
        "id": 999999,
        "name": "设置",
        "path": "/x/Form/demo.pet/1/edit",
        "dot": true,
        "children": [
          {
            "name": "设置项演示",
            "badge": 24,
            "path": "/x/Form/demo.pet/1/edit"
          },
          { "name": "系统设置", "path": "/setting" }
        ]
      }
    ],
    "items": [
      {
        "blocks": 0,
        "icon": "icon-book",
        "name": "演示",
        "path": "/x/Table/images",
        "visible_menu": 0,
        "badge": 6,
        "children": [
            {
            "blocks": 0,
            "name": "图床",
            "path": "/x/Table/images",
            "visible_menu": 1
          }
        ]
      }
    ]
  }
}
